{
    "files.associations": {
        "stdlib.h": "c",
        "syscall.h": "c",
        "flist.h": "c",
        "file.h": "c",
        "stdbool.h": "c",
        "pagedir.h": "c",
        "thread.h": "c"
    }
}